# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- linting
pylint:
  image: "python:3.10"
  before_script:
  - python --version
  - pip install --upgrade pip
  - pip install --upgrade setuptools
  - pip install -r requirements.txt
  stage: linting
  image: registry.gitlab.com/pipeline-components/pylint:latest
  script:
    - pylint **/*.py
  